# Simply-Instamine-deepslate-sourcecode

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/client/: ExampleClientMixin.java
src/main/java/com/kunada/instamine/: KunadasDeepslateInstamine.java
src/main/resources/: fabric.mod.json
