minecraft_version=1.21.11
# Updated to a more stable recent Loom version
loom_version=1.9-SNAPSHOT
loader_version=0.16.9
mod_version=1.0.0
maven_group=com.kunada
archives_base_name=kunadas_deepslate_instamine
fabric_version=0.111.0+1.21.11

# INCREASE THIS: Loom needs more room to map 1.21.11 classes
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Users/sondr/AppData/Local/Programs/Eclipse Adoptium/jdk-25.0.1.8-hotspot